# Open-Exchange-Rates-Currency-Convertor-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachinsaxena/openexchangerate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sachinsaxena/paypay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinsaxena/openexchangerate/: OpenExchangeRateApplication.kt
app/src/main/java/com/sachinsaxena/openexchangerate/di/component/: OpenExchangeRateAppComponent.kt
app/src/main/java/com/sachinsaxena/openexchangerate/di/module/: AppModule.kt  RoomDatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sachinsaxena/openexchangerate/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/sachinsaxena/openexchangerate/framework/: RoomCurrencyListDbDataSource.kt  RoomCurrencyRatesDbDataSource.kt
app/src/main/java/com/sachinsaxena/openexchangerate/framework/db/: CurrencyDetailDao.kt  CurrencyDetailEntity.kt  CurrencyRateDao.kt  CurrencyRateEntity.kt  OpenExchangeRateDatabase.kt
app/src/main/java/com/sachinsaxena/openexchangerate/presentation/: CurrencyConvertorDataState.kt
app/src/main/java/com/sachinsaxena/openexchangerate/presentation/base/: BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sachinsaxena/openexchangerate/presentation/base/action/: ActionPerformer.kt  Actions.kt
app/src/main/java/com/sachinsaxena/openexchangerate/presentation/base/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/sachinsaxena/openexchangerate/presentation/main/activity/: CurrencyConvertorActivity.kt  SelectCurrencyFragment.kt
app/src/main/java/com/sachinsaxena/openexchangerate/presentation/main/adapter/: CurrencyListAdaptor.kt
app/src/main/java/com/sachinsaxena/openexchangerate/presentation/main/viewmodel/: CurrencyConvertorViewModel.kt
app/src/main/java/com/sachinsaxena/openexchangerate/presentation/splash/: SplashActivity.kt
app/src/main/java/com/sachinsaxena/openexchangerate/utils/: CurrencyValidator.kt  NetworkUtils.kt
app/src/main/java/com/sachinsaxena/paypay/: PayPayApplication.kt
app/src/main/java/com/sachinsaxena/paypay/di/component/: PayPayAppComponent.kt
app/src/main/java/com/sachinsaxena/paypay/di/module/: AppModule.kt  BindingActivityModule.kt  PayPayAppModule.kt  RoomDatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sachinsaxena/paypay/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/sachinsaxena/paypay/framework/: RoomCurrencyListDbDataSource.kt  RoomCurrencyRatesDbDataSource.kt
app/src/main/java/com/sachinsaxena/paypay/framework/db/: CurrencyDetailDao.kt  CurrencyDetailEntity.kt  CurrencyRateDao.kt  CurrencyRateEntity.kt  OpenExchangeRateDatabase.kt
app/src/main/java/com/sachinsaxena/paypay/model/: CurrencyDetails.kt  LatestCurrencyRates.kt
app/src/main/java/com/sachinsaxena/paypay/network/: Network.kt  OpenExchangeRatesApiService.kt
app/src/main/java/com/sachinsaxena/paypay/presentation/: CurrencyConvertorDataState.kt
app/src/main/java/com/sachinsaxena/paypay/presentation/base/: BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sachinsaxena/paypay/presentation/base/action/: ActionPerformer.kt  Actions.kt
app/src/main/java/com/sachinsaxena/paypay/presentation/base/glide/: MyAppGlideModule.kt
app/src/main/java/com/sachinsaxena/paypay/presentation/base/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/sachinsaxena/paypay/presentation/main/activity/: CurrencyConvertorActivity.kt  SelectCurrencyFragment.kt
app/src/main/java/com/sachinsaxena/paypay/presentation/splash/: SplashActivity.kt
app/src/main/java/com/sachinsaxena/paypay/ui/: CurrencyConvertorActivity.kt  CurrencyConvertorViewModel.kt  CurrencyListAdaptor.kt  SelectCurrencyFragment.kt  SplashActivity.kt
app/src/main/java/com/sachinsaxena/paypay/ui/splash/: SplashActivity.kt
app/src/main/java/com/sachinsaxena/paypay/utils/: CurrencyValidator.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_currency_convertor.xml  activity_splash.xml  fragment_select_currency.xml  layout_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sachinsaxena/openexchangerate/: CurrencyConversionUnitTest.kt
app/src/test/java/com/sachinsaxena/paypay/: CurrencyConversionUnitTest.kt  ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sachinsaxena/common/base/: ActionPerformer.kt  Actions.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseViewHolder.kt  MyAppGlideModule.kt
common/src/main/java/com/sachinsaxena/common/base/action/: ActionPerformer.kt  Actions.kt
common/src/main/java/com/sachinsaxena/common/base/glide/: MyAppGlideModule.kt
common/src/main/java/com/sachinsaxena/common/base/viewmodel/: ViewModelFactory.kt
common/src/main/java/com/sachinsaxena/common/data/: CurrencyDetailsApiDataSource.kt  CurrencyListDbDataSource.kt  CurrencyRateDbDataSource.kt
common/src/main/java/com/sachinsaxena/common/data/repository/: CurrencyRateApiRepository.kt  CurrencyRateRepository.kt
common/src/main/java/com/sachinsaxena/common/di/component/: CommonComponent.kt
common/src/main/java/com/sachinsaxena/common/di/module/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt
common/src/main/java/com/sachinsaxena/common/di/scope/: ViewModelKey.kt
common/src/main/java/com/sachinsaxena/common/domain/: CurrencyDetails.kt
common/src/main/java/com/sachinsaxena/common/extensions/: ImageUtils.kt  ViewUtils.kt
common/src/main/java/com/sachinsaxena/common/interactors/: CurrencyRatesDbInteractor.kt
common/src/main/java/com/sachinsaxena/common/model/: CurrencyDetails.kt  LatestCurrencyRates.kt
common/src/main/java/com/sachinsaxena/common/network/: OpenExchangeRatesApiService.kt
core/src/main/java/com/sachinsaxena/common/: Network.kt  (+2 more)
(+26 files in other folders)
